#==============Configuration de la base de données===============
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_Budget
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=ERROR
server.port=9000

# Configuration SMTP pour Gmail (à adapter pour d'autres fournisseurs de messagerie)
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mohamedodc23@gmail.com
spring.mail.password=fpuvwcmfmhumtxtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#============================Configuration de swagger =========================
    # Specifie le chemin d'accès à l'Api
springdoc.api-docs.path=/api-docs
    # Specifie le chemin du swagger
springdoc.swagger-ui.path=/swagger-ui.html
    # Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

